#root {
  max-width: 100vw;
  overflow: hidden;
  background-color: #1A1927;
  margin: 0 auto;
  padding: 1.5em 8em;
  text-align: center;
}

.logo {
  height: 3em;
  margin-top: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.page-container {
  display: grid;
  grid-template-rows: masonry;
    grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em; /* Set the gap between items in em units */
  margin-top: 4em;
}

.card {
  border-radius: 1em;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 1em;
  align-items: stretch;
  background-color: #1E1C34;
  color: #BABABA;
  padding: 2em 3em;
}

.toast {
  background-color: #3a394fbd;
  color: #BABABA;
}

@media (max-width: 768px) {
  #root {
    padding: 1.5em 1em;
  }
}
@media (max-width: 1024px) {
  #root {
    padding: 1.5em 4em;
  }
}